<!DOCTYPE html>
<html lang="en">
<head>
    <title>Geekster Test 1</title>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Square+Peg&display=swap" rel="stylesheet">
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg);
            margin: 0px;
            padding: 0px;
        }
        .section-1{
            width: 55%;
            height: 400px;
            border: 1px solid yellow;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
            margin-top:5%;
            margin-left: 20%;
        }
        .section-1 img{
            width: 15%;
            height: 100px;
            border-radius: 50%;
            margin-left: 310px;
            margin-top: 80px;
        }
        .section-1 h1{
            color: green;
            text-align: center;
            font-size: xx-large;
        }
        .section-1 p{
            font-family: 'Square Peg', cursive;
            font-size: 40px;
            text-align: center;
            font-weight: 10px;
        }
        .section-2{
            width: 55%;
            height: 400px;
            border: 1px solid yellow;
            margin-top:5%;
            margin-left: 20%;
            margin-bottom: 20px;
            background-color: white;
        }
        .semi-section{
            width: 100%;
            height: 200px;
            background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
           padding-top: 10px;
        }
        .semi-section h1{
            font-size: 50px;
            text-align: center;
        }
        .semi-section p{
            text-align: center;
            font-size: 20px;
        }
        .mail img{
            width: 60px;
            height: 60px;
            border-radius: 50%;
        }
        .second-section tr td img{
            width: 50px;
            height: 50px;
            padding: 10px 0 0 5px;
            
        }
        
    </style>
</head>
<body>
    <div class="section-1">
        <img src="
        https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" alt="Geekster Logo">

        <h1>Geekster</h1>

        <p> From coding to soft skill, you need will give you the tool and technique</p>
    </div>

    <div class="section-2">
        <div class="semi-section">
            <h1>I'm Masum</h1>
            <p>Software Developer</p>
        </div>
        <table style="width: 100%; height: 40%;">
            <tbody class="second-section">
                <tr>
                    <td>
                        <img src=" https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" alt="mail">
                        <span>masummunghate30199@gmail.com</span>
                    </td>
                    <td style="margin-left: 20px;">
                        <img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg
                        " alt="home">
                        <span>Hingna Nagpur Maharastra</span>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0
                        " alt="phone">
                        <span>8412991704</span>
                    </td>
                    <td>
                        <img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png
                        " alt="network">
                        <span>www.geekster.com</span>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>